// C-F10
//
int g;
int h[11];

void cat()
{
    int a, b[22];
    static   int as, bs[23];
    {
        bool c, d[33];
        static bool cs, ds[34];
        output(*h);
        output(*b);
        output(*bs);
        output(*d);
        output(*ds);
    }

    {
        bool c, d[44];
        static bool cs, ds[45];
        output(*h);
        output(*b);
        output(*bs);
        output(*d);
        output(*ds);
    }
}

int i;
int j[55];

void dog()
{
    output(*j);
}

void main()
{
    cat();
    dog();
}
