\contentsline {section}{\numberline {1}Java编译原理}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Java源文件的编译、下载 、解释和执行}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}JVM规格描述}{1}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}JVM指令系统}{1}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}JVM寄存器}{2}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}JVM栈结构}{2}{subsubsection.1.2.3}
\contentsline {subsubsection}{\numberline {1.2.4}JVM碎片回收堆}{2}{subsubsection.1.2.4}
\contentsline {subsubsection}{\numberline {1.2.5}JVM存储区}{2}{subsubsection.1.2.5}
\contentsline {section}{\numberline {2}Java和JVM运行原理揭秘}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Java语言运行的过程}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}JVM：}{3}{subsection.2.2}
\contentsline {section}{\numberline {3}简单介绍Inside JVM体系结构}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Inside JVM运行时数据区}{3}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}方法区：}{3}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}堆}{3}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}程序记数器}{4}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Java栈}{4}{subsubsection.3.1.4}
\contentsline {subsubsection}{\numberline {3.1.5}本地方法栈}{4}{subsubsection.3.1.5}
\contentsline {section}{\numberline {4}深入Java虚拟机：JVM中的Stack和Heap}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}一般，JVM的内存分为两部分：Stack和Heap。}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}非静态方法和静态方法的区别：}{5}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}静态属性和动态属性：}{5}{subsubsection.4.2.1}
\contentsline {section}{\numberline {5}Java虚拟机（JVM）中的内存设置详解}{5}{section.5}
\contentsline {subsection}{\numberline {5.1}Java Heap分为3个区}{5}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}JVM有2个GC线程}{5}{subsection.5.2}
\contentsline {section}{\numberline {6}深入学习JVM内存设置原理和调优}{6}{section.6}
\contentsline {subsection}{\numberline {6.1}JVM\GenericError {(inputenc) }{Package inputenc Error: Unicode char \u 8:内 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}\GenericError {(inputenc) }{Package inputenc Error: Unicode char \u 8:存 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}\GenericError {(inputenc) }{Package inputenc Error: Unicode char \u 8:设 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}\GenericError {(inputenc) }{Package inputenc Error: Unicode char \u 8:置 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}\GenericError {(inputenc) }{Package inputenc Error: Unicode char \u 8:原 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}\GenericError {(inputenc) }{Package inputenc Error: Unicode char \u 8:理 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}}{7}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}JVM\GenericError {(inputenc) }{Package inputenc Error: Unicode char \u 8:内 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}\GenericError {(inputenc) }{Package inputenc Error: Unicode char \u 8:存 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}\GenericError {(inputenc) }{Package inputenc Error: Unicode char \u 8:的 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}\GenericError {(inputenc) }{Package inputenc Error: Unicode char \u 8:调 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}\GenericError {(inputenc) }{Package inputenc Error: Unicode char \u 8:优 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}}{7}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Heap\GenericError {(inputenc) }{Package inputenc Error: Unicode char \u 8:设 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}\GenericError {(inputenc) }{Package inputenc Error: Unicode char \u 8:定 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}\GenericError {(inputenc) }{Package inputenc Error: Unicode char \u 8:与 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}\GenericError {(inputenc) }{Package inputenc Error: Unicode char \u 8:垃 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}\GenericError {(inputenc) }{Package inputenc Error: Unicode char \u 8:圾 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}\GenericError {(inputenc) }{Package inputenc Error: Unicode char \u 8:回 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}\GenericError {(inputenc) }{Package inputenc Error: Unicode char \u 8:收 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}}{7}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}Stack\GenericError {(inputenc) }{Package inputenc Error: Unicode char \u 8:的 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}\GenericError {(inputenc) }{Package inputenc Error: Unicode char \u 8:设 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}\GenericError {(inputenc) }{Package inputenc Error: Unicode char \u 8:定 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}}{7}{subsubsection.6.2.2}
\contentsline {subsubsection}{\numberline {6.2.3}\GenericError {(inputenc) }{Package inputenc Error: Unicode char \u 8:硬 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}\GenericError {(inputenc) }{Package inputenc Error: Unicode char \u 8:件 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}\GenericError {(inputenc) }{Package inputenc Error: Unicode char \u 8:环 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}\GenericError {(inputenc) }{Package inputenc Error: Unicode char \u 8:境 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}}{7}{subsubsection.6.2.3}
\contentsline {subsubsection}{\numberline {6.2.4}4\GenericError {(inputenc) }{Package inputenc Error: Unicode char \u 8:种 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}GC}{7}{subsubsection.6.2.4}
