\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Java编译原理}{1}{section.1}}
\newlabel{sec-1}{{1}{1}{Java编译原理\relax }{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Java源文件的编译、下载 、解释和执行}{1}{subsection.1.1}}
\newlabel{sec-1-1}{{1.1}{1}{Java源文件的编译、下载 、解释和执行\relax }{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}JVM规格描述}{1}{subsection.1.2}}
\newlabel{sec-1-2}{{1.2}{1}{JVM规格描述\relax }{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}JVM指令系统}{1}{subsubsection.1.2.1}}
\newlabel{sec-1-2-1}{{1.2.1}{1}{JVM指令系统\relax }{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}JVM寄存器}{2}{subsubsection.1.2.2}}
\newlabel{sec-1-2-2}{{1.2.2}{2}{JVM寄存器\relax }{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}JVM栈结构}{2}{subsubsection.1.2.3}}
\newlabel{sec-1-2-3}{{1.2.3}{2}{JVM栈结构\relax }{subsubsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}JVM碎片回收堆}{2}{subsubsection.1.2.4}}
\newlabel{sec-1-2-4}{{1.2.4}{2}{JVM碎片回收堆\relax }{subsubsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}JVM存储区}{2}{subsubsection.1.2.5}}
\newlabel{sec-1-2-5}{{1.2.5}{2}{JVM存储区\relax }{subsubsection.1.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Java和JVM运行原理揭秘}{2}{section.2}}
\newlabel{sec-2}{{2}{2}{Java和JVM运行原理揭秘\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Java语言运行的过程}{3}{subsection.2.1}}
\newlabel{sec-2-1}{{2.1}{3}{Java语言运行的过程\relax }{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}JVM：}{3}{subsection.2.2}}
\newlabel{sec-2-2}{{2.2}{3}{JVM：\relax }{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}简单介绍Inside JVM体系结构}{3}{section.3}}
\newlabel{sec-3}{{3}{3}{简单介绍Inside JVM体系结构\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Inside JVM运行时数据区}{3}{subsection.3.1}}
\newlabel{sec-3-1}{{3.1}{3}{Inside JVM运行时数据区\relax }{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}方法区：}{3}{subsubsection.3.1.1}}
\newlabel{sec-3-1-1}{{3.1.1}{3}{方法区：\relax }{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}堆}{3}{subsubsection.3.1.2}}
\newlabel{sec-3-1-2}{{3.1.2}{3}{堆\relax }{subsubsection.3.1.2}{}}
\newlabel{sec-3-1-2-1}{{1}{3}{堆\relax }{Item.1}{}}
\newlabel{sec-3-1-2-1-1}{{1a}{4}{堆\relax }{Item.2}{}}
\newlabel{sec-3-1-2-1-2}{{1b}{4}{堆\relax }{Item.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}程序记数器}{4}{subsubsection.3.1.3}}
\newlabel{sec-3-1-3}{{3.1.3}{4}{程序记数器\relax }{subsubsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Java栈}{4}{subsubsection.3.1.4}}
\newlabel{sec-3-1-4}{{3.1.4}{4}{Java栈\relax }{subsubsection.3.1.4}{}}
\newlabel{sec-3-1-4-1}{{1}{4}{Java栈\relax }{Item.4}{}}
\newlabel{sec-3-1-4-1-1}{{1a}{4}{Java栈\relax }{Item.5}{}}
\newlabel{sec-3-1-4-1-2}{{1b}{4}{Java栈\relax }{Item.6}{}}
\newlabel{sec-3-1-4-1-3}{{1c}{4}{Java栈\relax }{Item.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}本地方法栈}{4}{subsubsection.3.1.5}}
\newlabel{sec-3-1-5}{{3.1.5}{4}{本地方法栈\relax }{subsubsection.3.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}深入Java虚拟机：JVM中的Stack和Heap}{4}{section.4}}
\newlabel{sec-4}{{4}{4}{深入Java虚拟机：JVM中的Stack和Heap\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}一般，JVM的内存分为两部分：Stack和Heap。}{4}{subsection.4.1}}
\newlabel{sec-4-1}{{4.1}{4}{一般，JVM的内存分为两部分：Stack和Heap。\relax }{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}非静态方法和静态方法的区别：}{5}{subsection.4.2}}
\newlabel{sec-4-2}{{4.2}{5}{非静态方法和静态方法的区别：\relax }{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}静态属性和动态属性：}{5}{subsubsection.4.2.1}}
\newlabel{sec-4-2-1}{{4.2.1}{5}{静态属性和动态属性：\relax }{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Java虚拟机（JVM）中的内存设置详解}{5}{section.5}}
\newlabel{sec-5}{{5}{5}{Java虚拟机（JVM）中的内存设置详解\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Java Heap分为3个区}{5}{subsection.5.1}}
\newlabel{sec-5-1}{{5.1}{5}{Java Heap分为3个区\relax }{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}JVM有2个GC线程}{5}{subsection.5.2}}
\newlabel{sec-5-2}{{5.2}{5}{JVM有2个GC线程\relax }{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}深入学习JVM内存设置原理和调优}{6}{section.6}}
\newlabel{sec-6}{{6}{6}{深入学习JVM内存设置原理和调优\relax }{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}JVM\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:内 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:存 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:设 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:置 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:原 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:理 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}{7}{subsection.6.1}}
\newlabel{sec-6-1}{{6.1}{7}{JVM内存设置原理\relax }{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}JVM\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:内 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:存 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:的 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:调 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:优 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}{7}{subsection.6.2}}
\newlabel{sec-6-2}{{6.2}{7}{JVM内存的调优\relax }{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Heap\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:设 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:定 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:与 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:垃 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:圾 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:回 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:收 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}{7}{subsubsection.6.2.1}}
\newlabel{sec-6-2-1}{{6.2.1}{7}{Heap设定与垃圾回收\relax }{subsubsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Stack\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:的 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:设 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:定 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}{7}{subsubsection.6.2.2}}
\newlabel{sec-6-2-2}{{6.2.2}{7}{Stack的设定\relax }{subsubsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:硬 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:件 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:环 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:境 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}{7}{subsubsection.6.2.3}}
\newlabel{sec-6-2-3}{{6.2.3}{7}{硬件环境\relax }{subsubsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}4\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:种 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}GC}{7}{subsubsection.6.2.4}}
\newlabel{sec-6-2-4}{{6.2.4}{7}{4种GC\relax }{subsubsection.6.2.4}{}}
