\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}FAQ2.14 变量之间传值时可分为值传递和引用传递, 那么它们有何区别？}{1}{section.1}}
\newlabel{sec-1}{{1}{1}{FAQ2.14 变量之间传值时可分为值传递和引用传递, 那么它们有何区别？\relax }{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}简单类型是按值传递的}{1}{subsection.1.1}}
\newlabel{sec-1-1}{{1.1}{1}{简单类型是按值传递的\relax }{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}什么是引用}{2}{subsection.1.2}}
\newlabel{sec-1-2}{{1.2}{2}{什么是引用\relax }{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}这里我描述了两个要点：}{2}{subsubsection.1.2.1}}
\newlabel{sec-1-2-1}{{1.2.1}{2}{这里我描述了两个要点：\relax }{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}对象是如何传递的呢}{2}{subsection.1.3}}
\newlabel{sec-1-3}{{1.3}{2}{对象是如何传递的呢\relax }{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}结果，}{3}{subsubsection.1.3.1}}
\newlabel{sec-1-3-1}{{1.3.1}{3}{结果，\relax }{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}正确看待传值还是传引用的问题}{3}{subsection.1.4}}
\newlabel{sec-1-4}{{1.4}{3}{正确看待传值还是传引用的问题\relax }{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Java 中，改变参数的值有两种情况，}{4}{subsubsection.1.4.1}}
\newlabel{sec-1-4-1}{{1.4.1}{4}{Java 中，改变参数的值有两种情况，\relax }{subsubsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}面试题:}{4}{subsection.1.5}}
\newlabel{sec-1-5}{{1.5}{4}{面试题:\relax }{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}例1:}{4}{subsubsection.1.5.1}}
\newlabel{sec-1-5-1}{{1.5.1}{4}{例1:\relax }{subsubsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}例2:}{4}{subsubsection.1.5.2}}
\newlabel{sec-1-5-2}{{1.5.2}{4}{例2:\relax }{subsubsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}例3:}{5}{subsubsection.1.5.3}}
\newlabel{sec-1-5-3}{{1.5.3}{5}{例3:\relax }{subsubsection.1.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}例4:}{5}{subsubsection.1.5.4}}
\newlabel{sec-1-5-4}{{1.5.4}{5}{例4:\relax }{subsubsection.1.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5}引用}{7}{subsubsection.1.5.5}}
\newlabel{sec-1-5-5}{{1.5.5}{7}{引用\relax }{subsubsection.1.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}数据类型}{7}{subsection.1.6}}
\newlabel{sec-1-6}{{1.6}{7}{数据类型\relax }{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}PrimitiveType(简单类型)}{7}{subsubsection.1.6.1}}
\newlabel{sec-1-6-1}{{1.6.1}{7}{PrimitiveType(简单类型)\relax }{subsubsection.1.6.1}{}}
\newlabel{sec-1-6-1-1}{{1}{7}{PrimitiveType(简单类型)\relax }{Item.3}{}}
\newlabel{sec-1-6-1-1-1}{{1a}{7}{PrimitiveType(简单类型)\relax }{Item.4}{}}
\newlabel{sec-1-6-1-1-2}{{1b}{7}{PrimitiveType(简单类型)\relax }{Item.5}{}}
\newlabel{sec-1-6-1-1-3}{{1c}{7}{PrimitiveType(简单类型)\relax }{Item.6}{}}
\newlabel{sec-1-6-1-1-4}{{1d}{7}{PrimitiveType(简单类型)\relax }{Item.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}ReferenceType(引用类型)}{8}{subsubsection.1.6.2}}
\newlabel{sec-1-6-2}{{1.6.2}{8}{ReferenceType(引用类型)\relax }{subsubsection.1.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}变量}{8}{subsection.1.7}}
\newlabel{sec-1-7}{{1.7}{8}{变量\relax }{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}简单类型变量}{8}{subsubsection.1.7.1}}
\newlabel{sec-1-7-1}{{1.7.1}{8}{简单类型变量\relax }{subsubsection.1.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}引用类型变量}{8}{subsubsection.1.7.2}}
\newlabel{sec-1-7-2}{{1.7.2}{8}{引用类型变量\relax }{subsubsection.1.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}赋值与传递}{8}{subsection.1.8}}
\newlabel{sec-1-8}{{1.8}{8}{赋值与传递\relax }{subsection.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}如上所述，可以得出下面结论：}{8}{subsubsection.1.8.1}}
\newlabel{sec-1-8-1}{{1.8.1}{8}{如上所述，可以得出下面结论：\relax }{subsubsection.1.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2}对象的赋值}{8}{subsubsection.1.8.2}}
\newlabel{sec-1-8-2}{{1.8.2}{8}{对象的赋值\relax }{subsubsection.1.8.2}{}}
\newlabel{sec-1-8-2-1}{{1}{8}{对象的赋值\relax }{Item.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.3}传递}{8}{subsubsection.1.8.3}}
\newlabel{sec-1-8-3}{{1.8.3}{8}{传递\relax }{subsubsection.1.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.4}final变量能改变吗？}{9}{subsubsection.1.8.4}}
\newlabel{sec-1-8-4}{{1.8.4}{9}{final变量能改变吗？\relax }{subsubsection.1.8.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.5}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:包 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:装 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:类 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:的 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:赋 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:值 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:与 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:传 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:递 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}{10}{subsubsection.1.8.5}}
\newlabel{sec-1-8-5}{{1.8.5}{10}{包装类的赋值与传递\relax }{subsubsection.1.8.5}{}}
