\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Algorithm Emphasize}{1}{section.1}}
\newlabel{sec-1}{{1}{1}{Algorithm Emphasize\relax }{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Conditional Non-terminal}{1}{subsection.1.1}}
\newlabel{sec-1-1}{{1.1}{1}{Conditional Non-terminal\relax }{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Crossover of two sub-trees}{2}{subsection.1.2}}
\newlabel{sec-1-2}{{1.2}{2}{Crossover of two sub-trees\relax }{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}crossover key steps}{2}{subsubsection.1.2.1}}
\newlabel{sec-1-2-1}{{1.2.1}{2}{crossover key steps\relax }{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}crossover codes are listed for reference}{2}{subsubsection.1.2.2}}
\newlabel{sec-1-2-2}{{1.2.2}{2}{crossover codes are listed for reference\relax }{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Mutation}{4}{subsection.1.3}}
\newlabel{sec-1-3}{{1.3}{4}{Mutation\relax }{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Selection}{5}{subsection.1.4}}
\newlabel{sec-1-4}{{1.4}{5}{Selection\relax }{subsection.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{5}{section.2}}
\newlabel{sec-2}{{2}{5}{Results\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fitness vs Generation Count}{5}{subsection.2.1}}
\newlabel{sec-2-1}{{2.1}{5}{Fitness vs Generation Count\relax }{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Applying best function on test points}{5}{subsection.2.2}}
\newlabel{sec-2-2}{{2.2}{5}{Applying best function on test points\relax }{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{5}{section.3}}
\newlabel{sec-3}{{3}{5}{Conclusions\relax }{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average and best fitness for the symbolic problem. Best fitness has the perfect trend, but average fitness has several peaks due to the offspring outliers resulted from parent crossover and node mutation.}}{6}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}example results I got before bad$_{{alloc}}$}{6}{section.4}}
\newlabel{sec-4}{{4}{6}{example results I got before bad$_{\text {alloc}}$\relax }{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Expected fit and my fitness function. It seems like my fitness function still have some distance away from the expected fitness. One possible reason results this is that my crossover swap function almost do only non-terminal to non-terminal swap, terminal to terminal swap. But if I allow non-terminal to terminal swap, or terminal to non-terminal swap, it should have better results.}}{7}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}A expression tree I have got}{7}{section.5}}
\newlabel{sec-5}{{5}{7}{A expression tree I have got\relax }{section.5}{}}
