\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}C++对象指针 -- 指向对象成员的指针}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}对象数组 对象指针}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}对象数组}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}对象指针}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}对象作为参数传递到函数}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}指向类成员的指针}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}指向类数据成员的指针}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}指向对象成员函数的指针}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}浅谈直接调用类成员函数}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}成员函数指针与高性能的C++委托(上篇)}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}引子 }{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}函数指针}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}成员函数指针}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}成员函数指针的怪异之处}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}成员函数指针的使用}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}成员函数指针与高性能的C++委托(中篇)}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}成员函数指针——为什么那么复杂？}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}成员函数指针的实现}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}微软"smallest for class"方法的问题}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6}成员函数指针与高性能的C++委托(下篇)}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}委托（delegate）}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}解决这个问题的推动力：对高效委托（fast delegate）的迫切需求}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}诀窍：将任何类型的成员函数指针转化为一个标准的形式}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}静态函数作为委托目标（delegate target）}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}多目标委托（multiple-target delegate）及其扩展}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}本文代码的使用}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}总结}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}参考文献}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:关 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:于 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:作 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:者 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}Don Clugston}{30}}
