// C-F13
  main()
{
 if (x) 111; else 222;
 zz;
 if (x) 111; else ;
 zz;
 if (x) 111;
 zz;
 if (x) else 222;
 zz;
 if (x) else ;
 zz;
 if (x) ;
 zz;
 if (x 111; else 222;
 zz;
 if (x 111; else ;
 zz;
 if (x else 222;
 zz;
 if (x else ;
 zz;
 if (x 222;
 zz;
 if ( ) 111; else 222;
 zz;
 if ( ) 111; else ;
 zz;
 if ( ) else 222;
 zz;
 if ( ) else ;
 zz;
 if ( ) 222;
 zz;
 if ( ) ;
 zz;
 if ( 111; else 222;
 zz;
 if ( 111; else ;
 zz;
 if ( else 222;
 zz;
 if ( else ;
 zz;
 if x) 111; else 222;
 zz;
 if x) 111; else ;
 zz;
 if x) else 222;
 zz;
}
