\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Algorithm Descriptions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Data Structure}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Algorithm Step-Wise Descriptions}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Generate Base Individual Class}{1}}
\@writefile{lol}{\contentsline {lstlisting}{individual.h}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Generate Derived Population Class}{5}}
\@writefile{lol}{\contentsline {lstlisting}{population.h}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Ensemble Genetic Algorithm}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Detail Attention: }{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{15}}
